<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function myFunction() {
  location.replace("https://jasujaswant.com/portfolio/")
}
</script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #000000; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .myBox:hover{
    transform:scale(1.1);
    }
  
  </style>
</head>
<body style="background-color:black;">

<!-- Navbar -->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://raw.githubusercontent.com/jaswantjasu/portfolio/gh-pages/static/media/6.53b6c79c.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Jaswant Singh" width="350" height="450">
  <div>
  <p class="myBox" onclick="myFunction()" style="cursor: pointer; background-color:white; color:black; display:inline; padding:15px; border-radius:4px; font-size:28px;">Portfolio</p>
</div>
</div>



<!-- Footer -->
<footer class="bg-4 text-center">
</footer>

</body>
</html>
